{
    "name": "Vector data classification",
    "thumbnail": "http://upload.wikimedia.org/wikipedia/commons/d/d4/AIS_Manche_Est.png",
    "description": "Vector data classification",
    "question": "Please identify the type of activity depicted in this image"
}
