{
    "name": "GPS/AIS track section classification",
    "thumbnail": "http://upload.wikimedia.org/wikipedia/commons/d/d4/AIS_Manche_Est.png",
    "description": "GPS/AIS track section classification",
    "question": "Please select a section of this path and identify the type of activity depicted in it"
}
