{
    "name": "SkyTruth FrackFinder: Project RANAARVALIS",
    "thumbnail": "http://farm8.staticflickr.com/7225/7180647045_346872ea7c_n_d.jpg",
    "description": "Fracking pond identification",
    "question": "Please click on any fracking pond(s) you see in this map"
}
